# BagofManyThings

./: BagOfManyThings.sln  README.md
BagOfManyThings/BagOfManyThings/: BagOfManyThings.csproj  Program.cs  appsettings.json
BagOfManyThings/BagOfManyThings/Components/: App.razor  _Imports.razor
BagOfManyThings/BagOfManyThings/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BagOfManyThings/BagOfManyThings/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  RolePicker.razor  _Imports.razor
BagOfManyThings/BagOfManyThings/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BagOfManyThings/BagOfManyThings/Components/Boards/: FileService.cs  FileSystem.cs  FileSystemItem.cs  MarkdownConverter.cs  _Imports.razor
BagOfManyThings/BagOfManyThings/Components/Boards/MasterBoard/: DMBoard.razor  FileDirectory.razor  (+2 more)
BagOfManyThings/BagOfManyThings/Components/Layout/: NavMenu.razor
BagOfManyThings/BagOfManyThings/Components/Pages/: Home.razor
BagOfManyThings/BagOfManyThings/Components/UIComponents/: Confirm.razor  ConfirmBase.cs
BagOfManyThings/BagOfManyThings/DMData/Misc/: MarkdownSheet.md
BagOfManyThings/BagOfManyThings/DMData/b776f482-f552-4c31-8c1e-b452a60714b9/: Untitled.md
BagOfManyThings/BagOfManyThings/Data/: ApplicationDbContext.cs  ApplicationUser.cs  RoleService.cs
BagOfManyThings/BagOfManyThings/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240424104606_AddUserPersonalData.Designer.cs  20240424104606_AddUserPersonalData.cs  ApplicationDbContextModelSnapshot.cs
BagOfManyThings/BagOfManyThings/DungeonMasterBoard/: GameBoard.razor
BagOfManyThings/BagOfManyThings/PlayerBoard/: JoinCampaign.razor
BagOfManyThings/BagOfManyThings/Properties/: launchSettings.json
BagOfManyThings/BagOfManyThings/wwwroot/: app.css
(+36 files in other folders)
